<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header_top">
                <div class="logo">
                    <a href="#"><img src="img/logo.png"></a>
                </div>
                <div class="logo_center">
                    <a href="#"><img src="img/ingrad.png"></a>
                </div>
                <div class="logo_right">
                    <p class="top_right"><a class="top_right_anchr" href="#">Starwest Sites</a></p>
                    <ul class="topul">
                        <a class="list_anchr" href="#">
                            <li>Ingredient</li>
                        </a>
                        <a>
                            <li>|</li>
                        </a>
                        <a class="list_anchr" href="#">
                            <li>Retail</li>
                        </a>
                        <a>
                            <li>|</li>
                        </a>
                        <a class="list_anchr" href="#">
                            <li>Wholesale</li>
                        </a>
                    </ul>
                    <div class="input">
                        <input type="text" class="search" placeholder="Search Products"><button class="btn">GO</button>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <ul class="menu">
                    <a href="#">
                        <li style="margin-left: -25px;">Home</li>
                    </a>
                    <a class="verti">
                        <!-- <li><img src="img/vertimenu.png"></li> -->
                    </a>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a class="verti">
                        <!-- <li><img src="img/vertimenu.png"></li> -->
                    </a>
                    <a href="#">
                        <li>Quality Assurance</li>
                    </a>
                    <a class="verti">
                        <!-- <li><img src="img/vertimenu.png"></li> -->
                    </a>
                    <a href="#">
                        <li>Sustainability</li>
                    </a>
                    <a class="verti">
                        <!-- <li><img src="img/vertimenu.png"></li> -->
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                    <a class="verti">
                        <!-- <li><img src="img/vertimenu.png"></li> -->
                    </a>
                    <a href="#">
                        <li class="phone">Ph: 1-888-800-4372</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="banner_right">
                <div class="right1">
                    <div class="product"><img src="img/p.png"><img src="img/roduct.png"></div>
                    <div class="prod_txt">
                        <p class="prod"><a href="#">-Botanicals</a></p>
                        <p class="prod"><a href="#">-Organic Botanicals</a></p>
                        <p class="prod"><a href="#">-Spices</a></p>
                        <p class="prod"><a href="#">-Organic Spices</a></p>
                        <p class="prod"><a href="#">-Spice Blends</a></p>
                        <p class="prod"><a href="#">-Teas</a></p>
                        <p class="prod"><a href="#">-Other Products</a></p>
                    </div>
                    <div class="dwn_img">
                        <a href="#"><img src="img/dwnpdf.png"></a>
                    </div>
                </div>
                <div class="right2">
                    <div class="need">
                        <img src="img/n.png"><img src="img/eed.png">&nbsp;&nbsp;
                        <img src="img/a.png"><img src="img/ssitnce.png">
                    </div>
                    <div class="call">
                        <span class="call_num">CALL: </span><span class="number">1-888-800-4372</span>
                    </div>
                </div>
            </div>
            <div class="banner_left">
                <div class="main_banner">
                    <img class="banner_img" src="img/banner.png">
                    <div class="bt_left">
                        <img class="arrow" src="img/la.png">
                        <span class="num botm">1</span>
                        <span class="botm">2</span>
                        <span class="num botm">3</span>
                        <img class="arrow" src="img/ra.png">
                    </div>
                    <div class="bt_right">
                        <p> Premium Ingredient Supplier of <b>Botanicals Herbs</b> and <b>Spices</b></p>
                    </div>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>

    </div>
</body>

</html>